# Plugin.FirebasePushNotifications

./: .editorconfig  .gitignore  Plugin.FirebasePushNotifications.sln  Plugin.FirebasePushNotifications.sln.DotSettings  README.md  azure-pipelines.yml  clean.sh
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  refactoring.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
Docs/: FAQ.md  FCM Plugin.FirebasePushNotifications.postman_collection.json
Images/: logo.pdn
Plugin.FirebasePushNotifications/: Class1.cs  Constants.cs  CrossFirebasePushNotification.cs  CrossNotificationPermissions.cs  Exceptions.cs  FAQ.md  FirebasePushNotificationDataEventArgs.cs  FirebasePushNotificationErrorType.cs  FirebasePushNotificationManager.cs  FirebasePushNotificationManagerBase.cs  FirebasePushNotificationOptions.cs  FirebasePushNotificationResponseEventArgs.cs  FirebasePushNotificationSettings.cs  IFirebasePushNotification.cs  IFirebasePushNotificationPreferences.cs  INotificationChannels.cs  INotificationPermissions.cs  IPushNotificationHandler.cs  NotificationActionType.cs  NotificationCategoryType.cs  NotificationResponse.cs  NotificationUserAction.cs  NotificationUserCategory.cs  Plugin.FirebasePushNotifications.csproj
Plugin.FirebasePushNotifications/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  EventArgsExtensions.cs  FirebaseNotificationManagerExtensions.cs  MauiAppBuilderExtensions.cs  TypeExtensions.cs
Plugin.FirebasePushNotifications/Internals/: DictionaryConverter.cs  DictionaryJsonConverter.cs  DirectoryInfoFactory.cs  DirectoryInfoWrapper.cs  FileInfoFactory.cs  FileInfoWrapper.cs  IDirectoryInfo.cs  IDirectoryInfoFactory.cs  IFileInfo.cs  IFileInfoFactory.cs  NotificationRateLimiter.cs  ServiceLocator.cs  TokenFormatter.cs
Plugin.FirebasePushNotifications/Model/: AuthorizationStatus.cs  FirebasePushNotificationActionEventArgs.cs  FirebasePushNotificationDataEventArgs.cs  FirebasePushNotificationErrorEventArgs.cs  FirebasePushNotificationErrorType.cs  FirebasePushNotificationResponseEventArgs.cs  FirebasePushNotificationTokenEventArgs.cs  INotificationData.cs  INotificationMessage.cs  NotificationAction.cs  NotificationActionType.cs  NotificationCategory.cs  NotificationCategoryType.cs  NotificationData.cs  NotificationMessage.cs  NotificationPriority.cs  NotificationResponse.cs  NotificationUserAction.cs  PersistentQueue.cs  PersistentQueueOptions.cs
Plugin.FirebasePushNotifications/Model/Queues/: IQueue.cs  IQueueFactory.cs  InMemoryQueue.cs  InMemoryQueueFactory.cs  NullQueue.cs  NullQueueFactory.cs  PersistentQueue.cs  PersistentQueueFactory.cs  PersistentQueueOptions.cs  Queue.cs  QueueFactoryContext.cs
Plugin.FirebasePushNotifications/Properties/: AssemblyConfig.cs  PreserveAttribute.cs  readme_pack.txt
Samples/: Settings.XamlStyler
Samples/MauiSampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSampleApp.csproj
Samples/MauiSampleApp/Controls/: DividerLine.xaml  DividerLine.xaml.cs
Samples/MauiSampleApp/Resources/Styles/: Colors.xaml  Converters.xaml  FontFamilies.xaml  Fonts.xaml  Styles.xaml
Samples/MauiSampleApp/Services/: CustomFirebasePushNotificationPreferences.cs  CustomNotificationBuilder.cs  CustomPushNotificationHandler.cs  DialogService.cs  IDialogService.cs  INavigationService.cs  MauiNavigationService.cs
Samples/MauiSampleApp/Services/Logging/: ILogFileReader.cs  NLogFileReader.cs  NLogLoggerConfiguration.cs  SentryConfiguration.cs
Samples/MauiSampleApp/ViewModels/: LogViewModel.cs  MainViewModel.cs  NotificationCategorySamples.cs  NotificationCategoryViewModel.cs  NotificationChannelViewModel.cs  QueuesViewModel.cs  SubscribedTopicViewModel.cs
Samples/MauiSampleApp/Views/: LogPage.xaml  LogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QueuesPage.xaml  QueuesPage.xaml.cs
Samples/MauiSampleApp/Views/ItemTemplates/: NotificationActionItemTemplate.xaml  NotificationActionItemTemplate.xaml.cs  NotificationCategoryItemTemplate.xaml  NotificationCategoryItemTemplate.xaml.cs  NotificationChannelGroupItemTemplate.xaml  NotificationChannelGroupItemTemplate.xaml.cs  NotificationChannelItemTemplate.xaml  NotificationChannelItemTemplate.xaml.cs  SubscribedTopicItemTemplate.xaml  SubscribedTopicItemTemplate.xaml.cs
Tests/Plugin.FirebasePushNotifications.Tests/: FirebasePushNotificationManagerTests.cs  FirebasePushNotificationPreferencesTests.cs  Plugin.FirebasePushNotifications.Tests.csproj  TestFirebasePushNotificationManager.cs  UnitTest1.cs
Tests/Plugin.FirebasePushNotifications.Tests/Extensions/: DictionaryExtensionsTests.cs
Tests/Plugin.FirebasePushNotifications.Tests/Internals/: DictionaryConverterTests.cs  DictionaryJsonConverterTests.cs  NotificationRateLimiterTests.cs  TokenFormatterTests.cs
Tests/Plugin.FirebasePushNotifications.Tests/Logging/: TestOutputHelperLogger.cs  TestOutputHelperLoggerFactory.cs
Tests/Plugin.FirebasePushNotifications.Tests/Model/: NotificationCategoryTests.cs  NotificationDataTests.cs  NotificationMessageTests.cs  PersistentQueueTests.cs
Tests/Plugin.FirebasePushNotifications.Tests/Model/Queues/: PersistentQueue.IntegrationTests.cs  PersistentQueue.UnitTests.cs  PersistentQueueFactoryTests.cs  PersistentQueueOptionsTests.cs  PersistentQueueTests.cs  TestItem.cs
