<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-android;net7.0-ios</TargetFrameworks>
		<OutputType>Library</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<IsPackable>true</IsPackable>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>

		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>

		<Configurations>Debug;Release</Configurations>
		<Platforms>AnyCPU;Simulator;Device</Platforms>
	</PropertyGroup>

	<!--NuGet package--> 
	<PropertyGroup>
		<Product>Plugin.FirebasePushNotifications</Product>
		<Description>Receive and handle firebase push notifications in .NET MAUI apps</Description>
		<Version>1.0.0</Version>
		<Authors>Thomas Galliker</Authors>
		<PackageId>Plugin.FirebasePushNotifications</PackageId>
		<PackageTags>firebase;push;notification;notifications</PackageTags>
		<PackageIconUrl>https://raw.githubusercontent.com/thomasgalliker/Plugin.FirebasePushNotifications/develop/Images/logo.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/thomasgalliker/Plugin.FirebasePushNotifications</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/thomasgalliker/Plugin.FirebasePushNotifications</RepositoryUrl>
		<Company>superdev GmbH</Company>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageReleaseNotes>1.0
- Initial release
		</PackageReleaseNotes>
		<Copyright>Copyright 2023</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="[13.0.3,)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[7.0.0,)" />
	</ItemGroup>
	
	<!--Platform-specific package references--> 
	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<PackageReference Include="Xamarin.Firebase.Messaging">
			<Version>123.1.2.2</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.GooglePlayServices.Tasks">
			<Version>118.0.2.3</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Firebase.Common" Version="120.3.3.1" />

		<!--Temporary workaround for issue in AndroidX: https://github.com/xamarin/AndroidX/issues/742-->
		<PackageReference Include="Xamarin.AndroidX.Activity" Version="1.7.2" />
		<PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.7.2" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
		<PackageReference Include="Xamarin.Firebase.iOS.CloudMessaging" Version="8.10.0.3" />
	</ItemGroup>

</Project>
